
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "PallyPowerLite", "PallyPowerLite.wowproj", "{FE96DE82-19D9-465E-90E5-6DBB3B10D83E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE96DE82-19D9-465E-90E5-6DBB3B10D83E}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{FE96DE82-19D9-465E-90E5-6DBB3B10D83E}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {389D98FC-D1A1-41C9-B428-C315929E8E19}
	EndGlobalSection
EndGlobal
