<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>PallyPowerLite</Name>
    <ProjectGuid>fe96de82-19d9-465e-90e5-6dbb3b10d83e</ProjectGuid>
    <AssemblyName>PallyPowerLite</AssemblyName>
    <RootNamespace>PallyPowerLite</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CHANGELOG.md" />
    <Content Include="Libs\LibDeflate\changelog.md" />
    <Content Include="LICENSE" />
    <Content Include="embeds.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceAddon-3.0\AceAddon-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceAddon-3.0\AceAddon-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceBucket-3.0\AceBucket-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceBucket-3.0\AceBucket-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceComm-3.0\AceComm-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceComm-3.0\AceComm-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceComm-3.0\ChatThrottleLib.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfig-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfig-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceConsole-3.0\AceConsole-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceConsole-3.0\AceConsole-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceDB-3.0\AceDB-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceDB-3.0\AceDB-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceEvent-3.0\AceEvent-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceEvent-3.0\AceEvent-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\AceGUI-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\AceGUI-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-BlizOptionsGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-DropDownGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-Frame.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-InlineGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-ScrollFrame.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-SimpleGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-TabGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-TreeGroup.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIContainer-Window.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-Button.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-CheckBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-ColorPicker.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-DropDown-Items.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-DropDown.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-EditBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-Heading.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-Icon.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-InteractiveLabel.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-Keybinding.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-Label.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-MultiLineEditBox.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceGUI-3.0\widgets\AceGUIWidget-Slider.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceHook-3.0\AceHook-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceHook-3.0\AceHook-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceLocale-3.0\AceLocale-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceLocale-3.0\AceLocale-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceSerializer-3.0\AceSerializer-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceSerializer-3.0\AceSerializer-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceTab-3.0\AceTab-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceTab-3.0\AceTab-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\AceTimer-3.0\AceTimer-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\AceTimer-3.0\AceTimer-3.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibDBIcon-1.0\CHANGES.txt" />
    <Content Include="Libs\LibDBIcon-1.0\embeds.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibDBIcon-1.0\LibDBIcon-1.0.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibDBIcon-1.0\LibDBIcon-1.0_Cata.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Libs\LibDBIcon-1.0\LibDBIcon-1.0_TBC.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Libs\LibDBIcon-1.0\LibDBIcon-1.0_Vanilla.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Libs\LibDBIcon-1.0\LibDBIcon-1.0_Wrath.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Libs\LibDBIcon-1.0\LibStub\LibStub.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibDeflate\lib.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibDeflate\LibDeflate.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibDeflate\LibStub\LibStub.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibDeflate\LibStub\LibStub.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Libs\LibDeflate\LICENSE.txt" />
    <Content Include="Libs\LibDeflate\README.md" />
    <Content Include="Libs\LibSerialize-1.1.3\lib.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibSerialize-1.1.3\LibSerialize.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibSerialize-1.1.3\LICENSE" />
    <Content Include="Libs\LibSerialize-1.1.3\README.md" />
    <Content Include="Libs\LibStub\LibStub.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="PallyPowerLite.lua">
      <SubType>Code</SubType>
      <DependentUpon>PallyPowerLite.xml</DependentUpon>
    </Content>
    <Content Include="PallyPowerLite.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="PallyPowerLite.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="PallyPowerLiteValues.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libs\" />
    <Folder Include="Libs\AceAddon-3.0\" />
    <Folder Include="Libs\AceBucket-3.0\" />
    <Folder Include="Libs\AceComm-3.0\" />
    <Folder Include="Libs\AceConfig-3.0\" />
    <Folder Include="Libs\AceConfig-3.0\AceConfigCmd-3.0\" />
    <Folder Include="Libs\AceConfig-3.0\AceConfigDialog-3.0\" />
    <Folder Include="Libs\AceConfig-3.0\AceConfigRegistry-3.0\" />
    <Folder Include="Libs\AceConsole-3.0\" />
    <Folder Include="Libs\AceDB-3.0\" />
    <Folder Include="Libs\AceDBOptions-3.0\" />
    <Folder Include="Libs\AceEvent-3.0\" />
    <Folder Include="Libs\AceGUI-3.0\" />
    <Folder Include="Libs\AceGUI-3.0\widgets\" />
    <Folder Include="Libs\AceHook-3.0\" />
    <Folder Include="Libs\AceLocale-3.0\" />
    <Folder Include="Libs\AceSerializer-3.0\" />
    <Folder Include="Libs\AceTab-3.0\" />
    <Folder Include="Libs\AceTimer-3.0\" />
    <Folder Include="Libs\CallbackHandler-1.0\" />
    <Folder Include="Libs\LibDBIcon-1.0\" />
    <Folder Include="Libs\LibDBIcon-1.0\CallbackHandler-1.0\" />
    <Folder Include="Libs\LibDBIcon-1.0\LibDataBroker-1.1\" />
    <Folder Include="Libs\LibDBIcon-1.0\LibDBIcon-1.0\" />
    <Folder Include="Libs\LibDBIcon-1.0\LibStub\" />
    <Folder Include="Libs\LibDeflate\" />
    <Folder Include="Libs\LibDeflate\LibStub\" />
    <Folder Include="Libs\LibSerialize-1.1.3\" />
    <Folder Include="Libs\LibStub\" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>